{
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "node-js-hw-1",
  "type": "module",
  "main": "index.js"
}
